# GarrettM-project1

./: .gitignore  README.md  SQL commands.md
front end/: employee-form.js  employee.html  employee.js  employeeform.html  finance manager overview.html  finance manager overview.js  finance manager.html  finance manager.js  index.html  index.js  style.css
java/: build.gradle
java/src/main/java/com/revature/controller/: AuthenticationController.java  Controller.java  TicketController.java
java/src/main/java/com/revature/dao/: TicketDao.java  UserDao.java
java/src/main/java/com/revature/dto/: AddTicketDTO.java  LoginDTO.java  ResponseTicketDTO.java
java/src/main/java/com/revature/main/: Driver.java
java/src/main/java/com/revature/model/: Ticket.java  User.java
java/src/main/java/com/revature/service/: JWTService.java  TicketService.java  UserService.java
java/src/main/java/com/revature/utility/: ConnectionUtility.java
java/src/test/java/com/revature/model/: TicketTest.java  UserTest.java
java/src/test/java/com/revature/service/: JWTServiceTest.java  TicketServiceTest.java  UserServiceTest.java
java/src/test/java/com/revature/utility/: ConnectionUtilityTest.java
